PGUS_PER_SECOND=10000000            # Proving gas units (PGUs) per second your hardware can handle.
PROVE_PER_BPGU=1.01            # Price of your prover per billion PGUs
PROVER_ADDRESS=0x1234567890abcdef1234567890abcdef12345678            # Prover 0xaddress under My Prover
PRIVATE_KEY=abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890            # Signer wallet privatekey
