export PGUS_PER_SECOND=10000000          # Proving gas units (PGUs) per second your hardware can handle.
export PROVE_PER_BPGU=1.01          # Price of your prover per billion PGUs
export PROVER_ADDRESS=0x1234567890abcdef12345678345678          # Prover 0xAddress under My Prover
export PRIVATE_KEY=abcdef1234567890abcde7890abcdef1          # Signer wallet privatekey
